# file-store

./: .gitignore  FileStorage.sln  NuGet.Config  README.md  nuget_push.ps1  nuspec.config
deployment/: fastdf.yaml  file-http-gateway.yaml  file-store.yaml
fastdfs/: FastDFS配置优化.pptx  Nginx动态缩略图.txt  deployment.md
src/FileStorage/: FileStorage.sfproj
src/FileStorage.Application/: FileStorage.Application.csproj  FileStorageService.cs  IFastDfsHttpClient.cs  IFileStorageService.cs  StorageExtensions.cs
src/FileStorage.Core/: FileStorage.Core.csproj
src/FileStorage.Core/Extensions/: StreamExtensions.cs
src/FileStorage.Core/Result/: ApiResult.cs  UserFriendlyException.cs
src/FileStorage.Core/Storage/: FilesDownloadModel.cs  IStorageProvider.cs  UploadFileModel.cs
src/FileStorage.FDFS/: FastDFSOption.cs  FastDfsStorageProvider.cs  FileStorage.FDFS.csproj
src/FileStorage.SDK.Client/: ApiResult.cs  DependencyInjectionExtension.cs  FileStorage.SDK.Client.csproj  FileStorageExtensions.cs  FileStorageFactory.cs  FileStorageOption.cs  IFileStorage.cs
src/FileStorage.SDK.Client/Internal/: CompressFileUploadOutput.cs  FileStorage.cs  FilesDownloadModel.cs
src/FileStorage/ApplicationPackageRoot/: ApplicationManifest.xml
src/FileStorage/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/FileStorageApi/: Dockerfile  FileStorageApi.cs  FileStorageApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
src/FileStorageApi/Compress/: CompressTool.cs  FilePathExtention.cs
src/FileStorageApi/Controllers/: FileController.cs
src/FileStorageApi/Controllers/Dto/: CompressFileUploadOutput.cs  FileUploadInput.cs
src/FileStorageApi/Options/: UploadOption.cs
src/FileStorageApi/PackageRoot/: ServiceManifest.xml
src/FileStorageApi/Properties/: launchSettings.json
src/FileStorageApi/Views/File/: Index.cshtml
src/FileStorageApi/config/: appsettings.Production.json  appsettings.json  appsettings.k8s.json  store.service
src/sub/fdfs/src/FastDFS/: FastDFS.csproj
src/sub/fdfs/src/FastDFS.Test/: FDFSHelper.cs  Program.cs
src/sub/fdfs/src/FastDFS/Client/: Connection.cs  DELETE_FILE.cs  FDFSRequest.cs  FastDFSClient.cs  QUERY_FILE_INFO.cs  QUERY_STORE_RESPONSE.cs  QUERY_STORE_WITHOUT_GROUP_ONE.cs  QUERY_STORE_WITH_GROUP_ONE.cs  QUERY_UPDATE.cs  SocketEx.cs  UPLOAD_FILE.cs
src/sub/fdfs/src/FastDFS/Client/Common/: EConnectionType.cs  IRequestArgs.cs  IRequestResult.cs  NameValuePair.cs  ProtoCommon.cs
src/sub/fdfs/src/FastDFS/Client/Delete/: DELETE_FILE.cs  DELETE_FILE_Args.cs  DELETE_FILE_Result.cs
src/sub/fdfs/src/FastDFS/Client/Query/: QUERY_FILE_INFO.cs  QUERY_FILE_INFO_Args.cs  QUERY_FILE_INFO_Result.cs  QUERY_STORE_RESPONSE.cs  QUERY_STORE_WITH_GROUP_ONE.cs  QUERY_STORE_WITH_GROUP_ONE_Args.cs  QUERY_UPDATE.cs  QUERY_UPDATE_Args.cs  QUERY_UPDATE_Result.cs
src/sub/fdfs/src/FastDFS/Client/Upload/: UPLOAD_APPEND_FILE.cs  UPLOAD_APPEND_FILE_Args.cs  UPLOAD_APPEND_FILE_Result.cs  UPLOAD_FILE.cs  UPLOAD_FILE_Args.cs  UPLOAD_FILE_Result.cs  UPLOAD_SLAVE_FILE.cs  UPLOAD_SLAVE_FILE_Args.cs  UPLOAD_SLAVE_FILE_Result.cs  UploadArgs.cs  UploadResult.cs
test/Client.Test/: Client.Test.csproj  StorageTest.cs
