<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Core\FileStorage.Core.csproj" />
    <ProjectReference Include="..\sub\fdfs\src\FastDFS\FastDFS.csproj" />
  </ItemGroup>

</Project>
